@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mov3j8');
  src:  url('fonts/icomoon.eot?mov3j8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mov3j8') format('truetype'),
    url('fonts/icomoon.woff?mov3j8') format('woff'),
    url('fonts/icomoon.svg?mov3j8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cheveron-down:before {
  content: "\e900";
}
.icon-cheveron-left:before {
  content: "\e908";
}
.icon-cheveron-right:before {
  content: "\e909";
}
.icon-cheveron-up:before {
  content: "\e90a";
}
.icon-shopping-cart:before {
  content: "\e90b";
}
.icon-artstation:before {
  content: "\e901";
  color: #13aff0;
}
.icon-azurepipelines:before {
  content: "\e902";
  color: #2560e0;
}
.icon-bathasu:before {
  content: "\e903";
  color: #00a3e0;
}
.icon-deezer:before {
  content: "\e904";
  color: #feaa2d;
}
.icon-deliveroo:before {
  content: "\e905";
  color: #00ccbc;
}
.icon-deviantart:before {
  content: "\e906";
  color: #05cc47;
}
.icon-digitalocean:before {
  content: "\e907";
  color: #0080ff;
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-tongue:before {
  content: "\e9e3";
}
.icon-sad:before {
  content: "\e9e5";
}
.icon-wink:before {
  content: "\e9e7";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-cool:before {
  content: "\e9eb";
}
.icon-angry:before {
  content: "\e9ed";
}
.icon-evil:before {
  content: "\e9ef";
}
.icon-shocked:before {
  content: "\e9f1";
}
.icon-baffled:before {
  content: "\e9f3";
}
.icon-confused:before {
  content: "\e9f5";
}
.icon-neutral:before {
  content: "\e9f7";
}
.icon-hipster:before {
  content: "\e9f9";
}
.icon-wondering:before {
  content: "\e9fb";
}
.icon-sleepy:before {
  content: "\e9fd";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-checkmark2:before {
  content: "\ea11";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-rss:before {
  content: "\ea9b";
}
