@bg-color:#b7d4a8;

//清除默认样式
*{
    margin:0;
    padding: 0;
    //改变盒子模型的计算方式
    box-sizing: border-box;
}

body{
    font: bold 20px "Courier";
}

//设置主窗口的样式
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    //设置居中
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    //舞台
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;

        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
            
                //开启绝对定位
                position: absolute;
            }
        }


        //设置食物
        &>#food{
            width: 10px;
            height: 10px;
            border: 1px solid @bg-color;
            position: absolute;


            left: 40px;
            top: 40px;

            
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items:space-between;


            &>div{
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }

    }

    

    //记分牌
    #score-panel{
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}